﻿.Container{
    width: 100%;
    min-width: 500px;
    height:100%;
    margin: auto;
    position:fixed;
}

#DocDivContainer{
    background-color:white;
    width:80%;
    height:70%;
    margin-left:10%;
    margin-top:1%;
    border-radius:10px;
}

h2{
    font-family:Arial;
    font-size:xx-large;
    font-style:oblique;
    font-stretch:condensed;
    font-weight:100;
    color:#202590;
    text-align:center;
    margin-top:1%;
}

/*#header{
    position: relative;
    height:103px;
    background-color: white;
    top: -4px;
    left: -6px;
    width: 101%;
}

#logoFont{
    width: 14%;
    height: 26%;
    position: relative;
    margin-top: 35px;
}


#logo{
    width: 10%;
    position: absolute;
    top: 3%;
    height: 95px;
    margin-left:-56%;
}
    */
#ActionLinkCss{
       top: 161px;
       position: relative;
       left: 520px;
}

#footerbold{
    position:fixed; 
    left:10px;
    top:645px;
    font-size:smaller;
}

h3{
    font-family:Arial;
    font-size:xx-large;
    font-style:oblique;
    font-stretch:condensed;
    font-weight:100;
    color:#202590;
    text-align:center;
    display:block;
    position:fixed;
}

/*#footer{
    position: fixed;
    height:20px;
    background-color: white;
    top: 93%;
    left: -11px;
    width: 101%;
    font-size:large;
}

#logoFooter{
    width: 10%;
    height: 100%;
    position: relative;
    margin-top: 0;
    float:right;
    margin-right:15px;
}*/
