﻿.Container{
    width: 60%;
    min-width: 500px;
    margin: auto;
    position:fixed;
    height: 75%;
    background-color:white;
    margin-left:20%;
    margin-top:20px;
    border-radius:0 10px 0px 10px;
    border-color:white;
    background-color:#030B42;
}


h2{
    font-family:Arial;
    font-size:xx-large;
    font-style:oblique;
    font-stretch:condensed;
    font-weight:100;
    color:#202590;
    text-align:center;
    margin-top:1%;
}

.card-container.card {
    width: 350px;
    margin-top:15px;
    padding: 5px;
    position: relative;
    display: inline-block;
}

p{
    font: 25px/2 Helvetica, Verdana, sans-serif;
    text-align:center;
    background-color:white;
    margin-top:0px;
    
}

fieldset{
    position:relative;
    display:inline-block;
    padding-left:200px;
    padding-right:200px;
    width:100%;
    border-radius:20px;
    background-color:white;
}

div label{
     width:200px;
     margin-top:40px;
     position:relative;
     display:inline-block;
     padding-right:50px;
     padding-left:10%;
     font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifl;
     text-align:left;
     margin-left:0;
     border:solid thin;
}

/*
p input{ 
    position:relative;
    height:30px;
    width:250px;
    margin-top:35px;
    margin-left:200px;
    background-color:blue;
    color:white;
    border:none;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serifl;
}*/

div input {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

div input {
    width: 100%;
    display: block;
    margin-bottom: 10px;
     position: relative;
   z-index: 1;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

div input:focus {
    border-color: #0685FF;
    outline: 0;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #0066CC;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px #0066CC;
}


button {
    /*background-color: #4d90fe; */
    background-color: #0066CC;
    /* background-color: linear-gradient(rgb(104, 145, 162), rgb(12, 97, 33));*/
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: none;
    -o-transition: all 0.218s;
    -moz-transition: all 0.218s;
    -webkit-transition: all 0.218s;
    transition: all 0.218s;
    width:100%;
}