﻿

.Container{
    position: fixed;
    float: right;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}

#AccoutnOpen{
    color:deepskyblue;
    text-decoration:none;
}

.ActionClass1{
    color:deepskyblue;
    text-decoration:none;
}

h2{
    font-family:Arial;
    font-size:xx-large;
    font-style:oblique;
    font-stretch:condensed;
    font-weight:100;
    color:#202590;
    text-align:center;
}

/*#header{
    position: relative;
    height: 103px;
    background-color: white;
    top: -4px;
    width: 100%;
    background:radial-gradient(white,#030B42);
}

#logoFont{
    width: 10%;
    height: 26%;
    position: relative;
    top: 37px;
    left: -200px;
}

#logo{
    width: 129px;
    position: relative;
    float:left;
}*/

.parallax-slider {
  width: 100vw;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: -webkit-grab;
    cursor: grab;
    background: #333;
    position: relative;
    height: 50%;
    overflow:hidden;
}


.slides {
  width: 500%;
  height: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slide {
  width: 100vw;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
}

.bg {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.slide-indicator {
  padding-top: 2px;
  position: fixed;
  left: 50%;
  bottom: 18px;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  width: 70px;
  height: 14px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}

.bg-1 { background-image: url("https://unsplash.it/1920/1080?image=1051"); }

.bg-2 { background-image: url("https://unsplash.it/1920/1080?image=1050"); }

.bg-3 { background-image: url("https://unsplash.it/1920/1080?image=1052"); }

.bg-4 { background-image: url("https://unsplash.it/1920/1080?image=1053"); }

.bg-5 { background-image: url("https://unsplash.it/1920/1080?image=1054"); }


.overlay {
  width: 100vw;
  height: 75px;
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-family: "Bad Script", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0);
  will-change: transform;
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.5s ease;
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.5s;
  opacity: 0;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin: 2px;
  float: left;
  background: black;
  opacity: 0.3;
  -webkit-transition: opacity 0.5s ease;
  transition: opacity 0.5s ease;
  position:inherit;
}

.dot-1 { opacity: 1; }


.hint {
  background: transparent;
  position: absolute;
  top: 10%;
  width: 100%;
  text-align: center;
  font-family: "Bad Script", sans-serif;
  color: white;
  font-size: 1.2rem;
  z-index: 1;
}

.overlay-active {
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  opacity: 1;
}


a { color: white; }
 @media only screen and (max-width: 360px) {

.slide-indicator {
  bottom: 15px;
  height: 15px;
  width: 95px;
}

.dot {
  width: 15px;
  height: 15px;
}

.overlay {
  padding-top: 8px;
  font-size: 1.2rem;
}
}

 .grabbing {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

.animation {
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}

.property-hack {
  display: none;
  width: 200px;
  height: 500px;
  margin-left: 8000px;
}

/* Header Menu */
#menuDiv{
    display: block;
    position: fixed;
    margin-top: -80px;
    float: right;
    right: 280px;
}

 ul {
    color: #87CEEB;
    float: left;
    top: 24px;
    position: relative;
    left: 61%;
    width: 391px;
    font-family: Arial;
    font-size: large;
    overflow:auto;
    list-style-type:none;
}

li{
    display:inline-block;
    margin:0px 2px;
    border-right:0px;
    border-right:1px solid #aaa;
    padding:0 5px;
}

li:last-child{
    border-right:none;
}

.ActionClass1{
    color:deepskyblue;
    text-decoration:none;
    font: 15px/1 Helvetica, Verdana, sans-serif;
    text-transform: uppercase;

    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    transition: all 0.5s ease;
}


li .ActionClass1:hover{
    text-decoration:none;
    color:#030B42;
    cursor: grab;
}

li .ActionClass1 {
  font-weight: bold;
}
/* Header Menu End*/


h3{
    font-family:Arial;
    font-size:xx-large;
    font-style:oblique;
    font-stretch:condensed;
    font-weight:100;
    color:#202590;
    text-align:center;
}


/* Bottom div */

#Firstdiv{
    margin-top:1px;
    padding:0;
    position:fixed;
    display:block;
    background:radial-gradient(#030B42,#030B42);
    color:white;
    width:100%;
    height:100%;
    float:left;
}

#Seconddiv {
    margin-top:1px;
    width:350px;
    height:290px;
    position:absolute;
    display:inline-block;
    border-right:1px solid white;
    border-top-right-radius:50px;
    border-bottom-right-radius:50px;
}

#Seconddiv h2{
    margin-top:20px;
    margin-left:30px;
    position:fixed;
    display:block;
    color:white;
    font: 15px/1 Helvetica, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight:bold;

}

#Seconddiv img{
    width:32%;
    height:30%;
    display:inline-block;
    position:relative;
    top:70px;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    cursor: -webkit-grab;
}

#Seconddiv img:hover{
   -webkit-transform: scale(1.3);
	transform: scale(1.3);
    background-color:white;
    border-radius:100px;
}


#thirddiv {
    margin-top:1px;
    width:360px;
    height:290px;
    display:inline-block;
    border-left:1px solid white;
    border-top-left-radius:50px;
    border-bottom-left-radius:50px;
    float:right;
    left:72%;
}

#thirddiv h2{
    margin-top:20px;
    margin-left:90px;
    float:right;
    position:fixed;
    display:block;
    font: 15px/1 Helvetica, Verdana, sans-serif;
    text-transform: uppercase;
    font-weight:bold;
    color:white;
    text-align:center;
}

#thirddiv ul{
    list-style-type: none;
    position:relative;
    margin-right: 0px;
    left:0px;
    top:50px;
    width:140%;
    height:80%;
    padding: 0;
    float:left;
}

#thirddiv ul li{
    font: 200 20px Helvetica, Verdana, sans-serif;
    color:deepskyblue; 
    width:70%;
    text-align:center;
    padding:2px;
}

#thirddiv ul li a {
  text-decoration: none;
  color: deepskyblue;
  display: block;
 width: 350px;
 text-align:center;
  
  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
  transition: font-size 0.3s ease, background-color 0.3s ease;
}

#thirddiv ul li a:hover {
  font-size: 30px;
  background: #f6f6f6;
}
/* Bottom div end */




#MiddleForn{
    position:fixed;
    width:100%;
}

#leftSection{
    float:left;
    width:30%;
    height:23%;
    left:0px;
    position:fixed;
    top:73.3%;
    background-color:white;
    border-right:solid;
    border-right-color:deepskyblue;
}

#Copr{
    width: 21%;
    height: 46%;
    margin-top: 13%;
    float: left;
    position: relative;
    margin-left: -48%;
}

#RightSection{
   float:left;
    width:30%;
    height:23%;
    left:70%;
    position:fixed;
    top:73.3%;
    background-color:white;
    border-left:solid;
    border-left-color:deepskyblue;
}

#Pers{
    width:120px;
    height:100px;
    top:510px;
    position:fixed;
    padding:10px 10px 10px 10px;
    left:950px;
}

#pertext{
    position:fixed;
    float:right;
    left:79.3%;
    top:81%;
}

#footerbold{
    position:fixed; 
    left:10px;
    top:655px;
    font-size:smaller;
}

#leftWind h4{
    text-align:left;
    float:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:small;
    position:fixed;
    background-color:white;
    top: 73.5%;
    color:#030B42;
    width: 440px;
    height: 19px;
    padding: 1px;
    text-align: center;
}

#leftWind h4:hover{
    background-color:transparent;
    border:1px solid white;
    color:white;
}



#RightWind h4{
    text-align:left;
    float:left;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:small;
    position:fixed;
    background-color:white;
    top: 73.5%;
    color:#030B42;
    width: 440px;
    height: 19px;
    padding: 1px;
    text-align: center;
}

#RightWind h4:hover{
    background-color:transparent;
    border:1px solid white;
    color:white;
}

#Wind1 ul {
    color: #87CEEB;
    float: left;
    position: absolute;
    font-family: Arial;
    font-size: large;
    list-style-type:none;
}


#Wind1 li{
    margin: -4px;
    background-color: transparent;
    width: 124.5%;
    position: relative;
    text-align: center;
    top: 48px;
    left: -35px;
    height: 29px;
}

#Wind1 li:hover {
    background-color:white;
    border-radius:5px;
    color:darkblue;

}

#Wind1{
    border:solid;
    border-width:thin;
    border-color:white;
    position: absolute;
    width: 30%;
    height: 27%;
    top: 69.5%;
    left: 35%;
    border-radius: 14px;
}


#leftWind{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:solid;
    border-color:yellow;
    border-width:thin;
    float: left;
    width: 34.5%;
    height: 27%;
    position: absolute;
    top: 69.5%;
    left: 0%;
    border-radius: 14px;
}

#RightWind{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    border:solid;
    border-color:red;
    border-width:thin;
    float:right;
    width: 34.5%;
    height: 27%;
    position: absolute;
    top: 69.5%;
    right:0%;
    border-radius: 14px;
}

#leftWind b {
    float: left;
    margin-left: 115px;
    margin-top: 12px;
    color:white;
    font-size:x-large;
    text-align:center;
    border-bottom:1px solid white;
}


#RightWind b {
    float: left;
    margin-left: 115px;
    margin-top: 12px;
    color:white;
    font-size:x-large;
    text-align:center;
    border-bottom:1px solid white;
}

#Wind1 b {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    float: left;
    margin-left: 85px;
    margin-top: 12px;
    color:white;
    font-size:x-large;
    text-align:center;
    border-bottom:1px solid white;
}


#firstgap {
    background-color:white;
    position: relative;
    display: block;
    width: 100%;
    height: 24%;
    border-radius:14px 14px 0 0px;
}

#Lastgap{
    background-color:white;
    position: relative;
    display: block;
    width: 100%;
    height: 24%;
    top: 127px;
    border-radius:0 0 14px 14px;
}

#ben{
    float: left;
    margin-left: -291px;
    margin-top: 80px;
    color:white;
    font-size:large;
    border-bottom:1px solid white;
}

#fea{
    float: left;
    margin-top: 80px;
    color:white;
    font-size:large;
    border-bottom:1px solid white;
    position: relative;
    left: -65px;
}

ul#Beni li{
    color: #FFF;
    font-size: 12px;
    float: left;
    width: 225px;
    height: 22px;
    margin-left: -22px;
    margin-top: 11px;
}

ul#Beni{
    position: relative;
    top: 10px;
}

ul#Feat{
    position:relative;
    top: 17px;
}

ul#Feat li{
    color: #FFF;
    font-size: 12px;
    width: 600px;
    position: relative;
    left: -152px;
    top: 90px;
    margin-top: 18px;
}


#info{
    background-color: wheat;
    display:block;
    width: 100%;
    height: 34.5%;
    position: relative;
    float: left;
    margin-top: -21px;
}

#marquee{
    background-color: #030B42;
    display:inline-flexbox;
    position:relative;
    width:100%;
    height:30px;
    margin-top: 1px;
    color:white;
    overflow:hidden;
}

#marquee span {
        position:absolute;
        -webkit-animation-name: example; /* Chrome, Safari, Opera */
        -webkit-animation-duration: 5s; /* Chrome, Safari, Opera */
        -webkit-animation-iteration-count:infinite;
        animation-name: example;
        animation-duration: 10s;
        animation-iteration-count:infinite;
        animation-timing-function:linear;
}


#marquee img#left{
    width:30px;
    height:20px;
    position:relative;
    top:5px;
    padding-right:5px;
}

@-webkit-keyframes example {
    from{left:-150px;}
    to {left:100%;}
}

@keyframes example {
    from{left:-150px;}
    to {left:100%;}
}




